player.png
size:730,1996
filter:Linear,Linear
attack_1_1
bounds:233,1276,124,229
offsets:0,0,161,229
rotate:90
attack_1_2
bounds:2,1307,154,229
offsets:0,0,161,229
rotate:90
attack_1_3
bounds:238,1402,161,229
rotate:90
attack_1_4
bounds:469,1324,154,229
offsets:0,0,161,229
rotate:90
attack_2_1
bounds:504,1668,134,224
offsets:12,0,203,225
rotate:90
attack_2_2
bounds:230,1145,129,224
offsets:14,0,203,225
rotate:90
attack_2_3
bounds:220,534,128,215
offsets:4,0,203,225
rotate:90
attack_2_4
bounds:440,505,188,215
offsets:15,0,203,225
rotate:90
attack_2_5
bounds:2,680,179,218
offsets:24,0,203,225
rotate:90
attack_2_7
bounds:464,1144,178,225
offsets:24,0,203,225
rotate:90
attack_3_1
bounds:2,861,117,223
offsets:33,1,228,237
rotate:90
attack_3_2
bounds:218,345,187,211
offsets:40,0,228,237
rotate:90
attack_3_3
bounds:230,925,223,218
offsets:0,0,228,237
attack_3_4
bounds:265,1688,145,237
offsets:1,0,228,237
rotate:90
attack_3_5
bounds:241,1565,121,236
offsets:25,0,228,237
rotate:90
attack_4_1
bounds:227,809,114,219
offsets:7,1,210,232
rotate:90
attack_4_2
bounds:455,1006,136,222
offsets:6,0,210,232
rotate:90
attack_4_3
bounds:508,1804,190,220
offsets:20,0,210,232
rotate:90
attack_4_4
bounds:479,1480,186,232
offsets:20,0,210,232
rotate:90
attack_4_5
bounds:2,1132,173,226
offsets:20,0,210,232
rotate:90
attack_4_6
bounds:2,980,150,223
offsets:1,1,210,232
rotate:90
body
bounds:667,785,58,67
booba
bounds:679,1099,48,33
bow1
bounds:678,937,35,50
offsets:1,1,37,52
rotate:90
bow2
bounds:679,974,36,44
offsets:1,1,38,46
rotate:90
coverhair
bounds:700,1345,27,42
offsets:1,1,29,44
dead
bounds:2,1883,261,111
down
bounds:265,1835,241,159
eye
bounds:667,758,58,25
offsets:1,1,60,27
eyebrow
bounds:245,1790,40,9
offsets:1,1,42,11
rotate:90
eyec
bounds:256,1773,55,6
offsets:2,1,59,8
rotate:90
fly
bounds:287,15,192,195
getup
bounds:2,2,140,203
hair1
bounds:691,1134,36,50
offsets:1,1,38,52
hair2
bounds:700,1422,28,56
offsets:1,1,30,58
hair3
bounds:678,854,38,53
offsets:1,1,40,55
hair4
bounds:700,1303,27,40
offsets:1,1,29,42
hair5
bounds:678,909,26,43
offsets:1,1,28,45
rotate:90
hair6
bounds:245,1840,41,16
rotate:90
head
bounds:350,244,99,91
offsets:1,1,101,93
rotate:90
hurt_1
bounds:2,561,117,216
rotate:90
hurt_2
bounds:222,664,143,216
rotate:90
jump_attack
bounds:2,207,203,201
offsets:79,67,356,310
leftarm
bounds:657,655,31,32
offsets:1,1,33,34
rotate:90
leftarmup
bounds:691,1259,42,37
offsets:1,1,44,39
rotate:90
leftfeet
bounds:241,1713,28,21
rotate:90
lefthand
bounds:691,1186,37,33
offsets:1,1,39,35
lefthandgrab
bounds:679,1053,47,44
offsets:1,1,49,46
leftleg
bounds:700,1389,28,31
offsets:0,9,32,40
leftlegup
bounds:691,1221,37,36
offsets:1,1,39,38
m
bounds:260,1830,8,3
offsets:1,1,10,5
rotate:90
mk
bounds:245,1832,13,6
offsets:1,1,15,8
rage_1
bounds:455,892,112,221
offsets:26,0,148,241
rotate:90
rage_2
bounds:2,442,117,214
offsets:31,0,148,241
rotate:90
rage_3
bounds:2,1608,133,237
offsets:10,0,148,241
rotate:90
rage_4
bounds:2,1743,138,241
offsets:5,0,148,241
rotate:90
rage_5
bounds:2,1463,143,234
offsets:0,0,148,241
rotate:90
rage_effect_1
bounds:2,410,210,30
rage_effect_2
bounds:448,695,217,195
rightarm
bounds:679,1012,47,39
offsets:1,1,49,41
rightarmup
bounds:667,688,30,38
offsets:1,1,32,40
rotate:90
rightfeet
bounds:390,216,26,24
offsets:0,0,27,24
rotate:90
rightleg
bounds:667,720,36,38
offsets:1,6,38,45
rotate:90
rightlegup
bounds:350,215,27,38
offsets:1,1,29,40
rotate:90
run_attack
bounds:431,363,140,183
offsets:0,0,141,183
rotate:90
run_attack_1
bounds:481,3,171,185
offsets:0,8,171,201
run_attack_2
bounds:144,7,141,198
offsets:26,3,171,201
run_attack_3
bounds:481,190,171,195
offsets:0,0,171,201
rotate:90
runeffect
bounds:207,212,141,131
offsets:1,31,143,194
