M17.png
size:2417,2040
filter:Linear,Linear
pma:true
Armor2P
bounds:1065,866,66,81
offsets:1,3,69,86
rotate:90
ArmorP
bounds:1490,530,146,117
offsets:2,2,150,120
rotate:90
BArmP
bounds:671,97,182,623
offsets:1,0,184,623
rotate:90
BBLegW
bounds:1739,62,166,183
offsets:1,1,168,185
BBLegWI
bounds:1231,941,142,516
BFLegW
bounds:1327,243,214,285
offsets:0,0,221,285
BFLegWI
bounds:1065,934,164,523
BHair3P
bounds:1230,2,93,230
offsets:0,0,101,230
rotate:90
BHandP
bounds:2316,200,97,145
offsets:2,2,100,149
BHandP1
bounds:1375,997,95,81
offsets:3,1,100,149
BLegP
bounds:336,787,269,1251
offsets:0,3,270,1254
BMLegW
bounds:2150,245,164,251
Bag2P
bounds:1296,134,107,232
offsets:2,2,110,235
rotate:90
BagP
bounds:1954,476,191,275
offsets:1,1,198,278
Best Cutout Red Blood 133 Photos (100)
bounds:671,281,575,476
offsets:2,0,577,499
rotate:90
Best Cutout Red Blood 133 Photos (24)
bounds:363,81,704,306
offsets:193,94,915,443
rotate:90
Best Cutout Red Blood 133 Photos (37)
bounds:1975,1370,454,323
offsets:36,13,544,336
rotate:90
Best Cutout Red Blood 133 Photos (98)
bounds:607,1459,675,579
offsets:96,32,794,649
BodyP
bounds:1284,1465,359,689
offsets:0,0,426,689
rotate:90
BodyP2
bounds:2,81,359,689
offsets:0,0,426,689
BodyW
bounds:1284,1826,1013,212
BodyWI
bounds:607,858,456,599
ChestP
bounds:1770,261,263,174
offsets:3,1,270,175
rotate:90
FArmP
bounds:1149,294,176,638
offsets:0,0,176,644
FBLegW
bounds:1543,65,180,194
offsets:1,1,182,196
rotate:90
FFLegW
bounds:2203,1083,203,285
FFLegWI
bounds:2,2,77,307
rotate:90
FHair2P
bounds:1907,47,172,191
offsets:0,10,172,201
rotate:90
FHairP
bounds:1975,1056,226,312
offsets:0,1,226,320
FHandP
bounds:2100,48,108,171
offsets:2,2,117,178
FLegP
bounds:2,772,332,1266
offsets:12,13,357,1279
FMLegW
bounds:1946,221,202,253
Face2P
bounds:1675,753,225,277
offsets:1,1,227,279
Face3P
bounds:1902,753,225,277
offsets:1,1,227,279
Face4P
bounds:1675,526,225,277
offsets:1,1,227,279
rotate:90
Face5P
bounds:1543,247,225,277
offsets:1,1,227,279
FaceP
bounds:2129,777,225,277
offsets:1,1,227,279
FaceP1
bounds:2147,498,225,277
offsets:1,1,227,279
MBLegWI
bounds:671,3,92,557
rotate:90
MFLegWI
bounds:2300,1491,115,547
NeckP
bounds:2316,347,98,149
offsets:9,2,110,153
NeckP1
bounds:2210,94,97,149
offsets:10,2,110,153
WingWI1
bounds:1375,1080,329,383
offsets:1,1,331,385
WingWI2
bounds:1327,530,409,161
offsets:2,1,412,163
rotate:90
WingWI3
bounds:1706,1032,267,431
offsets:1,1,269,433
WingWI4
bounds:1490,678,400,183
offsets:1,2,402,186
rotate:90
